# Movie_app

./: gradle.properties
MoviesApp/.svn/: wc.db
app/: build.gradle
app/src/androidTest/java/com/nehad/android/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nehad/android/movieapp/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/nehad/android/movieapp/Adapter/: MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/nehad/android/movieapp/Database/: AppDatabase.java  FavoriteDao.java  FavoriteEntry.java
app/src/main/java/com/nehad/android/movieapp/Model/: Movie.java  MoviesResponse.java  Review.java  ReviewResult.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/nehad/android/movieapp/Model/API/: Client.java  Service.java
app/src/main/java/com/nehad/android/movieapp/ViewModel/: AddFavoriteViewModel.java  AddFavoriteViewModelFactory.java  AppExecutors.java  MainViewModel.java
app/src/main/java/com/nehad/android/movieapp/data/: FavoriteContract.java  FavoriteDbHelper.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_fav.xml  content_main.xml  favourite_layout.xml  movie_card.xml  review_card.xml  trailer_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nehad/android/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
